Lands/Lands/Views/BordersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.BordersPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_action_language"
    Title="Borders">

    <StackLayout BindingContext="{Binding Land}"
        Padding="30,30,0,0">

        <Label FontSize="Large"
            FontAttributes="Bold"
            Text="{Binding Land.Name}"
            TextColor="Black" />

        <ListView BackgroundColor="Transparent"
            ItemsSource="{Binding Borders}"
            HasUnevenRows="true"
            Margin="0,20,0,0"
            SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Code}"
                                TextColor="Black">
                            </Label>

                            <Label Grid.Column="1" 
                                Text="{Binding Name}"
                                TextColor="Black">
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>