Lands/Lands/Views/LandPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Lands.Views.LandPage"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:Lands.Helpers"         
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_action_info"
    Title="Land">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <ScrollView
        BindingContext="{Binding Land}">

        <StackLayout
            Padding="30,30,0,0">

            <Label
                FontSize="Large"
                FontAttributes="Bold"
                Text="{Binding Land.Name}"
                TextColor="Black"/>

            <!-- <ffimageloading:CachedImage 
                    Source="{Binding Land.Flag, Converter={StaticResource SvgImageSourceConverter}}">
                </ffimageloading:CachedImage>-->

            <Grid Margin="0,20,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate Capital}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{Binding Land.Capital}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate Population}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="{Binding Land.Population, StringFormat='{0:N0}'}"
                        TextColor="Black"/>
                <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate Area}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="{Binding Land.Area, StringFormat='{0:N0}'}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{i18n:Translate AlphaCode2}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="{Binding Land.Alpha2Code}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="{i18n:Translate AlphaCode3}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="{Binding Land.Alpha3Code}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="{i18n:Translate Region}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        Text="{Binding Land.Region}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="{i18n:Translate Subregion}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="1"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        Text="{Binding Land.Subregion}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="{i18n:Translate Demonym}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="1"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        Text="{Binding Land.Demonym}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="{i18n:Translate GINI}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="1"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        Text="{Binding Land.Gini, StringFormat='{0:N2}'}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="0"
                        Grid.Row="9"
                        Text="{i18n:Translate NativeName}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="1"
                        Grid.Row="9"
                        FontAttributes="Bold"
                        Text="{Binding Land.NativeName}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="0"
                        Grid.Row="10"
                        Text="{i18n:Translate NumericCode}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="1"
                        Grid.Row="10"
                        FontAttributes="Bold"
                        Text="{Binding Land.NumericCode}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="0"
                        Grid.Row="11"
                        Text="{i18n:Translate CIOC}"
                        TextColor="Black"/>

                <Label
                        Grid.Column="1"
                        Grid.Row="11"
                        FontAttributes="Bold"
                        Text="{Binding Land.Cioc}"
                        TextColor="Black"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>