Lands/Lands/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Lands.Views.MenuPage"
             BackgroundColor="Navy"
             Title="Menu">

    <StackLayout
            Padding="5,20,5,5">

        <Label  
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Menu"
                TextColor="White"/>

        <ListView 
                BackgroundColor="Navy"
                ItemsSource="{Binding Menus}"
                HasUnevenRows="True"
                SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image 
                                    Source="{Binding Icon}"
                                    WidthRequest="50"
                                    HeightRequest="50"/>

                            <Label 
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    Text="{Binding Title}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>