Lands/Lands/Views/TranslationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Lands.Views.TranslationsPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_action_translate"
    Title="Translations">

    <StackLayout
            BindingContext="{Binding Land}"
            Padding="30,30,0,0">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="{Binding Land.Name}"
                TextColor="Black"/>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    Text="German"
                    TextColor="Black"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Land.Translations.Germany}"
                    TextColor="Black"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    Text="Spanish"
                    TextColor="Black"/>
            
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding Land.Translations.Spanish}"
                    TextColor="Black"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    FontAttributes="Bold"
                    Text="French"
                    TextColor="Black"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Land.Translations.French}"
                    TextColor="Black"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    Text="Japanese"
                    TextColor="Black"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding Land.Translations.Japanese}"
                    TextColor="Black"/>
                
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    FontAttributes="Bold"
                    Text="Italian"
                    TextColor="Black"/>
                
                <Label
                    Grid.Column="1"
                    Grid.Row="4"
                    Text="{Binding Land.Translations.Italian}"
                    TextColor="Black"/>
            
                <Label
                    Grid.Column="0"
                    Grid.Row="5"
                    FontAttributes="Bold"
                    Text="Brazilian"
                    TextColor="Black"/>
                
                <Label
                    Grid.Column="1"
                    Grid.Row="5"
                    Text="{Binding Land.Translations.Brazilian}"
                    TextColor="Black"/>
                
                <Label
                    Grid.Column="0"
                    Grid.Row="6"
                    FontAttributes="Bold"
                    Text="Portuguese"
                    TextColor="Black"/>
                
                <Label
                    Grid.Column="1"
                    Grid.Row="6"
                    Text="{Binding Land.Translations.Portuges}"
                    TextColor="Black"/>
                
                <Label
                    Grid.Column="0"
                    Grid.Row="7"
                    FontAttributes="Bold"
                    Text="Dutch"
                    TextColor="Black"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="7"
                    Text="{Binding Land.Translations.Dutch}"
                    TextColor="Black"/>
                
                <Label
                    Grid.Column="0"
                    Grid.Row="8"
                    FontAttributes="Bold"
                    Text="Croatian"
                    TextColor="Black"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="8"
                    Text="{Binding Land.Translations.Croatian}"
                    TextColor="Black"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="9"
                    FontAttributes="Bold"
                    Text="Persian"
                    TextColor="Black"/>
            
                <Label
                    Grid.Column="1"
                    Grid.Row="9"
                    Text="{Binding Land.Translations.Persian}"
                    TextColor="Black"/>
            </Grid>
        </StackLayout>  
</ContentPage>